# AirA01d

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osdn/gokigen/a01lib/camera/interfaces/: ICameraChangeListener.kt  ICameraConnectionStatus.kt  ICameraControl.kt  ICameraEventNotify.kt  ICameraHardwareInformation.kt  ICameraHardwareStatus.kt  ICameraInformation.kt  ICameraInterfaceProvider.kt  ICameraLiveviewMagnify.kt  ICameraMaintenanceCommandSequence.kt  ICameraRunMode.kt  ICameraRunModeCallback.kt  ICameraStatus.kt  ICameraStatusHolder.kt  ICameraStatusUpdateNotify.kt  ICameraStatusWatcher.kt  ICaptureControl.kt  IDigitalZoomControl.kt  IDisplayInjector.kt  IFocusingControl.kt  IGetRecordImage.kt  IOperationCallback.kt  IZoomLensControl.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/interfaces/liveview/: IImageDataReceiver.kt  ILiveViewController.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/interfaces/playback/: ICameraContentListCallback.kt  ICameraFileInfo.kt  ICameraFileInfoSetter.kt  IDownloadContentCallback.kt  IDownloadThumbnailImageCallback.kt  IPlaybackControl.kt  IProgressEvent.kt  IStillImageFileInfo.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/interfaces/screen/: IAutoFocusFrameDisplay.kt  IIndicatorControl.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/omds/: OmdsCameraControlSingleton.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/omds/connection/: OmdsCameraConnectSequence.kt  OmdsCameraConnection.kt  OmdsCameraDisconnectSequence.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/omds/liveview/: ILiveviewRtpHeaderReceiver.kt  OmdsLiveViewControl.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/omds/operation/: OmdsAeLockControl.kt  OmdsAutoFocusControl.kt  OmdsCamIndStatus.kt  OmdsCameraGetProperty.kt  OmdsCameraHardwareInformation.kt  OmdsCameraStatus.kt  OmdsCommPathControl.kt  OmdsCommPathStatus.kt  OmdsContinuousShotControl.kt  OmdsDigitalZoomControl.kt  OmdsGetCommand.kt  OmdsGetRecordImage.kt  OmdsMovieShotControl.kt  OmdsOpcLiveviewMagnifyControl.kt  OmdsPostCommand.kt  OmdsRunModeControl.kt  OmdsSingleShotControl.kt  OmdsTimeSync.kt  OmdsZoomLensControl.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/omds/playback/: OmdsFileTransfer.kt  OmdsGetFileInfo.kt  OmdsGetImageFileList.kt  OmdsGetResizeImage.kt  OmdsGetScreennail.kt  OmdsGetThumbnail.kt  OmdsPlaybackControl.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/omds/status/: IOmdsCommunicationInfo.kt  OmdsCameraProperties.kt  OmdsCameraStatusProvider.kt  OmdsCameraStatusWatcher.kt  OmdsEventStatusWatch.kt  OpcCameraProperties.kt  OpcEventStatusWatch.kt  OpcPushEventWatcher.kt  OpcRtpHeaderParser.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/omds/wrapper/: OmdsCaptureControl.kt  OmdsFocusControl.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/utils/communication/: HttpBinaryResponse.kt  SimpleHttpClient.kt  SimpleLiveViewSlicer.kt  XmlElement.kt
app/src/main/java/jp/osdn/gokigen/a01lib/camera/utils/storage/: MediaStoreStreamSaveHelper.kt
app/src/main/java/jp/osdn/gokigen/aira01d/: AppSingleton.kt  IVibrator.kt  MainActivity.kt  MyVibrator.kt  StringResourceConverter.kt
app/src/main/java/jp/osdn/gokigen/aira01d/preference/: IPreferencePropertyAccessor.kt  PreferenceRepository.kt  PreferenceSettings.kt  PreferenceValueInitializer.kt
app/src/main/java/jp/osdn/gokigen/aira01d/preference/camera/: OpcCameraPropertySettingScreen.kt  OpcProperty.kt
app/src/main/java/jp/osdn/gokigen/aira01d/ui/component/: ViewRootComponent.kt
app/src/main/java/jp/osdn/gokigen/aira01d/ui/component/screen/: ContentListScreen.kt  (+7 more)
app/src/main/java/jp/osdn/gokigen/aira01d/ui/configuration/: IBusyProgressDrawer.kt
app/src/main/java/jp/osdn/gokigen/aira01d/ui/model/: CameraStatusViewModel.kt  ContentListViewModel.kt  LiveviewViewModel.kt  PreferenceViewModel.kt  SelfTimerViewModel.kt
app/src/main/java/jp/osdn/gokigen/aira01d/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ae_lock.xml  ae_unlock.xml  baseline_camera_24.xml  baseline_stop_24.xml  cloud_unknown.xml  compat_splash_background.xml  d_zoom.xml  digital_zooming.xml  ic_launcher_foreground.xml  letter_16_9.xml  letter_16_9_alt.xml  letter_1_1.xml  letter_3_2.xml  letter_3_4.xml  letter_4_3.xml  outline_android_wifi_3_bar_question_24.xml  outline_aspect_ratio_24.xml  outline_auto_awesome_motion_24.xml  outline_battery_0_bar_24.xml  outline_battery_1_bar_24.xml  outline_battery_3_bar_24.xml  outline_battery_6_bar_24.xml  outline_battery_charging_20_24.xml  outline_battery_charging_30_24.xml  outline_battery_charging_50_24.xml  outline_battery_charging_60_24.xml  outline_battery_charging_80_24.xml  outline_battery_charging_90_24.xml  outline_battery_charging_full_24.xml  outline_battery_full_24.xml  outline_battery_unknown_24.xml  outline_center_focus_strong_24.xml  outline_center_focus_weak_24.xml  outline_cloud_alert_24.xml  outline_cloud_circle_24.xml  outline_cloud_done_24.xml  outline_cloud_lock_24.xml  outline_cloud_sync_24.xml  outline_crop_16_9_24.xml  outline_crop_3_2_24.xml  (+49 more)
app/src/main/res/values/: arrays.xml  strings.xml  strings_opc_properties.xml  strings_opc_values.xml  themes.xml
app/src/main/res/values-ja/: strings.xml  strings_opc_properties.xml  strings_opc_values.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
(+72 files in other folders)
